<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAC BOOKSTORE - Where stories come alive</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>

    <ul class="social-media">
      <a href="https://www.fb.com/l/6lp1kJRRR"><img src="images/Facebook_Logo_Primary.png" alt="Facebook"></a>
     <a href="https://x.com/JACTech1234?t=RhEfoK-vi-MLdG11zk8bog&s=09"><img src= "images/Xlogo-black.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/john_ix_211?utm_source=qr&igsh=MWRoNWk4bmIwb3dvOA=="><img src="images/Instagram_Glyph_Gradient.png" alt="Instagram"></a>
     <a href="https://wa.me/message/JHHGSQIWHG2JC1"><img src="images/whatsapp%20Logo.png" alt="Facebook"></a>
    </ul>

    <h1>JAC BOOKSTORE</h1>
    <p>Books that inspire, books that empower;  Where every page holds a new adventure</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bookpage.html">Books</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="podcast.html">Podcast</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>


<main>
  <h2>About Mac Bookstore</h2>
  <h3>Who We Are</h3>
  
    
    <p2>Mac Bookstore is a haven for bibliophiles, established in [2025] <br> with a passion for fostering a love of reading in our community. <br> We curate a diverse selection of books for all ages and interests, from timeless classics to the latest bestsellers, catering to both fiction and non-fiction enthusiasts. </p2>
    
   <h4>Our Mission</h4>
    
    Our mission is to provide a welcoming and inspiring space where everyone can discover the joy of books. <br> We believe that reading opens doors to new worlds, ignites imaginations, and fosters lifelong learning. Whether you're seeking your next page-turner, <br> a compelling gift for a loved one, or a recommendation from a friendly bookseller, Mac Bookstore is your one-stop shop for all things literary. </p2>
    
   <h5> What Makes Us Special</h5>
    
  <p2> Knowledgeable Staff: Our team of passionate booksellers is here to assist you in finding the perfect read. <br> They're well-versed in different genres and can offer personalized recommendations based on your interests.
    ,<br>Curated Selection: We handpick a variety of books across genres, <br> ensuring a diverse selection that caters to a wide range of readers.
    <br>Community Events: We host regular author signings, book clubs, and literary events, <br> fostering a vibrant community of book lovers.
    <br>Comfortable Atmosphere: Our bookstore is designed to be a haven for relaxation and exploration.<br> Browse our shelves, curl up with a good read in a comfy corner, or participate in our community events.
    Join Us! </p2>
    <br><br><br>
   <div> <p2><strong>invite you to explore the world of literature at Mac Bookstore. We're more than just a store; we're a community of book lovers where you can discover new favorites, connect with fellow readers, and experience the magic of books</strong></p2>
   </p2></div> <br><br>
</main>

    <footer>
      <p>Contact Us: <a href="mailto:info@unisupport.com">info@unisupport.com</a></p>
      <p1>&copy; MAC BOOKSTORE - 2024</p1><br>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
     
    </footer>
  
    <script src="script.js"></script>


    </body>
</html>